{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"MSSql.Connection": "Server=sql5034.site4now.net;Database=DB_A56F83_tomatoecommerce;User Id=DB_A56F83_tomatoecommerce_admin;Password=precious0don",
  "MSSql.Connection": "<update local database >",
  "Identity.TokenSecret": "56655vviqTTfFXPkdtVPgSORL77U7zMP63aF2oedN5yhg9009Cf5PSQiJKjLQlYVRlno0dr7ZFaEANunaMjaIr_MA0G-r8yUQFcaKJoNtHzaVAe_Zrxe1VxQ8Ykssu-50PUFfvMFpV0uRwm_GHQOtrfkYrsf6HpvyBqU5wn6NBwIb2kfIi9Fl62kxq2HTHHcr-vuwlAZRJxCQWj6F5GVWI5gBIuWZVBcOuU6bC2iiSR8mH2f5hMX3oGiamWJBWdeRHXZ3LnzF7ptzXj1EuMx1EOVaSwYLgIyJ-CCCL5rXvXpp8Ayjvm1-YA-s7FuB8J9tQhXx0MkNYEXRJUF9NumlSAGowupxhQ",
  "Identity.ClientSecret": "a99c84d0-7414-41b0-9dee-708e4e3d7a99",
  "Identity.ClientId": "594c40db-a577-4430-9543-02666133fd09",
  "Identity.BaseUrl": ""

}
